<!--

Hit RUN to see this project in action!

This project will auto-refresh as you edit the HTML and CSS.

-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Periodic Table</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<section class = "periodic-table">
   <div>
    <span style="font-size: 20px; margin-left: 10px;">Group&#8594;
    <br>&#8595; Period </span>
  </div>

  <div>
    <span>1</span>
  </div>

  <div>
    <span>2</span>
  </div>

  <div>
    <span>3</span>
  </div>

  <div>
    <span>4</span>
  </div>

  <div>
    <span>5</span>
  </div>

  <div>
    <span>6</span>
  </div>

  <div>
    <span>7</span>
  </div>

  <div>
    <span>8</span>
  </div>

  <div>
    <span>9</span>
  </div>

  <div>
    <span>10</span>
  </div>

  <div>
    <span>11</span>
  </div>

  <div>
    <span>12</span>
  </div>

  <div>
    <span>13</span>
  </div>

  <div>
    <span>14</span>
  </div>
  
  <div>
    <span>15</span>
  </div>

  <div>
    <span>16</span>
  </div>

  <div>
    <span>17</span>
  </div>

  <div>
    <span>18</span>
  </div>

  <div>
    <span>1</span>
  </div>
  
  <div class ="dark-green-class">
    <sup>1</sup>
    <span>H</span>
  </div>

  <div style="grid-column: 3/span 16;"></div>
  
    <div class="light-green-class">
    <sup>2</sup>
    <span>He</span>
  </div>

  <div>
    <span>2</span>
  </div>
  
    <div class="purple-class">
    <sup>3</sup>
    <span>Li</span>
  </div>
  
    <div class="blue-class">
    <sup>4</sup>
    <span>Be</span>
  </div>

  <div style="grid-column: 4/14"></div>
   <div class="brown-class">
    <sup>5</sup>
    <span>B</span>
  </div>
  
    <div class="dark-green-class">
    <sup>6</sup>
    <span>C</span>
  </div>
  
    <div class="dark-green-class">
    <sup>7</sup>
    <span>N</span>
  </div>
  
    <div class="dark-green-class">
    <sup>8</sup>
    <span>O</span>
  </div>
  
   <div class="sky-blue-class">
    <sup>9</sup>
    <span>F</span>
  </div>
  
    <div class="light-green-class">
    <sup>10</sup>
    <span>Ne</span>
  </div>

  <div>
    <span>3</span>
  </div>
  
    <div class="purple-class">
    <sup>11</sup>
    <span>Na</span>
  </div>
  
    <div class="blue-class">
    <sup>12</sup>
    <span>Mg</span>
  </div>

    <div style="grid-column: 4/14;"></div>
  
   <div class="pink-class">
    <sup>13</sup>
    <span>Al</span>
  </div>
  
    <div class="brown-class">
    <sup>14</sup>
    <span>Si</span>
  </div>
  
    <div class="dark-green-class">
    <sup>15</sup>
    <span>P</span>
  </div>
  
    <div class="dark-green-class">
    <sup>16</sup>
    <span>S</span>
  </div>
  
   <div class = "sky-blue-class">
    <sup>17</sup>
    <span>Cl</span>
  </div>
  
    <div class="light-green-class">
    <sup>18</sup>
    <span>Ar</span>
  </div>

  <div>
    <span>4</span>
  </div>
  
    <div class="purple-class">
    <sup>19</sup>
    <span>K</span>
  </div>
  
    <div class="blue-class">
    <sup>20</sup>
    <span>Ca</span>
  </div>
  
   <div class="red-class">
    <sup>21</sup>
    <span>Sc</span>
  </div>
  
    <div class="red-class">
    <sup>22</sup>
    <span>Ti</span>
  </div>
  
    <div class="red-class">
    <sup>23</sup>
    <span>V</span>
  </div>
  
    <div class="red-class">
    <sup>24</sup>
    <span>Cr</span>
  </div>
  
   <div class="red-class">
    <sup>25</sup>
    <span>Mn</span>
  </div>
  
    <div class="red-class">
    <sup>26</sup>
    <span>Fe</span>
  </div>
  
    <div class="red-class">
    <sup>27</sup>
    <span>Co</span>
    </div>
  
    <div class="red-class">
    <sup>28</sup>
    <span>Ni</span>
  </div>
  
     <div class="red-class">
    <sup>29</sup>
    <span>Cu</span>
  </div>
  
    <div class="red-class">
    <sup>30</sup>
    <span>Zn</span>
  </div>
  
    <div class="pink-class">
    <sup>31</sup>
    <span>Ga</span>
  </div>
  
    <div class="brown-class">
    <sup>32</sup>
    <span>Ge</span>
  </div>
  
     <div class="brown-class">
    <sup>33</sup>
    <span>As</span>
  </div>
  
     <div class="dark-green-class">
    <sup>34</sup>
    <span>Se</span>
  </div>
  
    <div class="sky-blue-class">
    <sup>35</sup>
    <span>Br</span>
  </div>
  
    <div class="light-green-class">
    <sup>36</sup>
    <span>Kr</span>
  </div>

  <div>
    <span>5</span>
  </div>
  
    <div class="purple-class">
    <sup>37</sup>
    <span>Rb</span>
  </div>
  
    <div class="blue-class">
    <sup>38</sup>
    <span>Sr</span>
  </div>
  
   <div class="red-class">
    <sup>39</sup>
    <span>Y</span>
  </div>
  
    <div class="red-class">
    <sup>40</sup>
    <span>Zr</span>
  </div>
  
    <div class="red-class">
    <sup>41</sup>
    <span>Nb</span>
  </div>
  
    <div class="red-class">
    <sup>42</sup>
    <span>Mo</span>
  </div>
  
   <div class="red-class">
    <sup>43</sup>
    <span>Tc</span>
  </div>
  
    <div class="red-class">
    <sup>44</sup>
    <span>Ru</span>
  </div>
  
    <div class="red-class">
    <sup>45</sup>
    <span>Rh</span>
    </div>
  
    <div class="red-class">
    <sup>46</sup>
    <span>Pd</span>
  </div>
  
     <div class="red-class">
    <sup>47</sup>
    <span>Ag</span>
  </div>
  
    <div class="red-class">
    <sup>48</sup>
    <span>Cd</span>
  </div>
  
    <div class="pink-class">
    <sup>49</sup>
    <span>In</span>
  </div>
  
    <div class="pink-class">
    <sup>50</sup>
    <span>Sn</span>
  </div>
  
     <div class="brown-class">
    <sup>51</sup>
    <span>Sb</span>
  </div>
  
     <div class="brown-class">
    <sup>52</sup>
    <span>Te</span>
  </div>
  
    <div class="sky-blue-class">
    <sup>53</sup>
    <span>I</span>
  </div>
  
    <div class="light-green-class">
    <sup>54</sup>
    <span>Xe</span>
  </div>

    <div>
    <span>6</span>
  </div>
  
    <div class="purple-class">
    <sup>55</sup>
    <span>Cs</span>
  </div>
  
    <div class="blue-class">
    <sup>56</sup>
    <span>Ba</span>
  </div>
  
   <div>
    <sup style="text-align: center;position:relative; left: 15px;">*</sup>
  </div>
  
    <div class="red-class">
    <sup>72</sup>
    <span>Hf</span>
  </div>
  
    <div class="red-class">
    <sup>73</sup>
    <span>Ta</span>
  </div>
  
    <div class="red-class">
    <sup>74</sup>
    <span>W</span>
  </div>
  
   <div class="red-class">
    <sup>75</sup>
    <span>Re</span>
  </div>
  
    <div class="red-class">
    <sup>76</sup>
    <span>Os</span>
  </div>
  
    <div class="red-class">
    <sup>77</sup>
    <span>Ir</span>
    </div>
  
    <div class="red-class">
    <sup>78</sup>
    <span>Pt</span>
  </div>
  
     <div class="red-class">
    <sup>79</sup>
    <span>Au</span>
  </div>
  
    <div class="red-class">
    <sup>80</sup>
    <span>Hg</span>
  </div>
  
    <div class="pink-class">
    <sup>81</sup>
    <span>Ti</span>
  </div>
  
    <div class="pink-class">
    <sup>82</sup>
    <span>Pb</span>
  </div>
  
     <div class="pink-class">
    <sup>83</sup>
    <span>Bi</span>
  </div>
  
     <div class="brown-class">
    <sup>84</sup>
    <span>Po</span>
  </div>
  
    <div class="sky-blue-class">
    <sup>85</sup>
    <span>At</span>
  </div>
  
    <div class="light-green-class">
    <sup>86</sup>
    <span>Rn</span>
  </div>

  <div>
    <span>7</span>
  </div>

    <div class="purple-class">
    <sup>87</sup>
    <span>Fr</span>
  </div>
  
    <div class="blue-class">
    <sup>88</sup>
    <span>Ra</span>
  </div>
  
   <div>
    <sup style="text-align: center;position:relative; left: 15px;">**</sup>
  </div>
  
    <div class="red-class">
    <sup>104</sup>
    <span>Rf</span>
  </div>
  
    <div class="red-class">
    <sup>105</sup>
    <span>Db</span>
  </div>
  
    <div class="red-class">
    <sup>106</sup>
    <span>Sg</span>
  </div>
  
   <div class="red-class">
    <sup>107</sup>
    <span>Bh</span>
  </div>
  
    <div class="red-class">
    <sup>108</sup>
    <span>Hs</span>
  </div>
  
    <div class="red-class">
    <sup>109</sup>
    <span>Mt</span>
    </div>
  
    <div class="red-class">
    <sup>100</sup>
    <span>Ds</span>
  </div>
  
     <div class="red-class">
    <sup>111</sup>
    <span>Rg</span>
  </div>
  
    <div class="red-class">
    <sup>112</sup>
    <span>Cn</span>
  </div>
  
    <div class="pink-class">
    <sup>113</sup>
    <span>Nh</span>
  </div>
  
    <div class="pink-class">
    <sup>114</sup>
    <span>Fi</span>
  </div>
  
     <div class="pink-class">
    <sup>115</sup>
    <span>Mc</span>
  </div>
  
     <div class="pink-class">
    <sup>116</sup>
    <span>Lv</span>
  </div>
  
    <div class="sky-blue-class">
    <sup>117</sup>
    <span>Ts</span>
  </div>
  
    <div class="light-green-class">
    <sup>118</sup>
    <span>Og</span>
  </div>

  
</section>
</body>

</html>